                        $$\       $$\
                        $$ |      $$ |
$$$$$$\$$$$\  $$\   $$\ $$$$$$$\  $$ | $$$$$$\   $$$$$$\
$$  _$$  _$$\ $$ |  $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\
$$ / $$ / $$ |$$ |  $$ |$$ |  $$ |$$ |$$ /  $$ |$$ /  $$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ | $$ | $$ |\$$$$$$$ |$$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |
\__| \__| \__| \____$$ |\_______/ \__| \______/  \____$$ |
              $$\   $$ |                        $$\   $$ |
              \$$$$$$  |                        \$$$$$$  |
               \______/                          \______/
                                                                                                                    $$\
                                                                                                                    $$ |
                                                                  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\
                                                                  $$ |  $$ | \____$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\
                                                                  $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /      $$ |  $$ |
                                                                  $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
                                                                  \$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$$$$$$  |
                                                                   \____$$ | \_______|\__|  \__| \____$$ | \_______|\_______/
                                                                  $$\   $$ |                    $$\   $$ |
                                                                  \$$$$$$  |                    \$$$$$$  |